[pytest]
python_files =
  tests.py
  test_*.py
  *_tests.py

DJANGO_SETTINGS_MODULE = main.settings

filterwarnings =
  error
  ignore::DeprecationWarning
  ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
  ignore::django.utils.deprecation.RemovedInDjango40Warning
  ignore::django.utils.deprecation.RemovedInDjango41Warning